<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="macphu.Controllers.ConfirmationPageController">
   <top>
      <VBox prefHeight="58.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: #006600;">
               <children>
                  <Text fill="WHITE" layoutX="105.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EcoBike Rental">
                     <font>
                        <Font name="Monospaced Bold" size="32.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="43.0" fitWidth="66.0" layoutX="26.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/Logo.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
                  <Text fill="WHITE" layoutX="851.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                     <font>
                        <Font name="Chalkboard SE Light" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="916.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up">
                     <font>
                        <Font name="Chalkboard" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="730.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="264.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Information">
               <font>
                  <Font name="Chalkboard" size="48.0" />
               </font>
            </Text>
            <Text layoutX="263.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="265.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="264.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="customerName" layoutX="425.0" layoutY="84.0" prefHeight="44.0" prefWidth="317.0" />
            <TextField fx:id="customerAddress" layoutX="426.0" layoutY="146.0" prefHeight="44.0" prefWidth="317.0" />
            <TextField fx:id="customerPhone" layoutX="426.0" layoutY="207.0" prefHeight="44.0" prefWidth="317.0" />
            <Text layoutX="308.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Information">
               <font>
                  <Font name="Chalkboard" size="48.0" />
               </font>
            </Text>
            <Text layoutX="233.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cardholder name">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="234.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card number">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="234.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issuing bank">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="cardHolderName" layoutX="431.0" layoutY="348.0" prefHeight="44.0" prefWidth="317.0" />
            <TextField fx:id="cardNumber" layoutX="432.0" layoutY="409.0" prefHeight="44.0" prefWidth="317.0" />
            <TextField fx:id="cardIssuingBank" layoutX="433.0" layoutY="470.0" prefHeight="44.0" prefWidth="317.0" />
            <Text layoutX="234.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration date">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="236.0" layoutY="623.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security code">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="cardExpirationDate" layoutX="434.0" layoutY="531.0" prefHeight="44.0" prefWidth="317.0" />
            <TextField fx:id="cardSecurityCode" layoutX="433.0" layoutY="592.0" prefHeight="44.0" prefWidth="317.0" />
            <Button fx:id="comfirmBtn" layoutX="323.0" layoutY="654.0" mnemonicParsing="false" onAction="#confirmRent" prefHeight="68.0" prefWidth="341.0" style="-fx-background-color: #006600;" text="Confirm Rent" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
